# dotnet-core-microservices

./: README.md  ShopServices.sln  docker-compose.override.yml  docker-compose.yml
ShopServices.Api.Author/: Dockerfile  Program.cs  ShopServices.Api.Author.csproj  Startup.cs  appsettings.json
ShopServices.Api.Author/Application/: AuthorDto.cs  MappingProfile.cs  NewAuthor.cs  QueryAuthor.cs  QueryFilterAuthor.cs
ShopServices.Api.Author/Controllers/: AuthorController.cs
ShopServices.Api.Author/Migrations/: 20220612055536_PostgresInitialMigration.Designer.cs  20220612055536_PostgresInitialMigration.cs  AuthorDbContextModelSnapshot.cs
ShopServices.Api.Author/Model/: AcademicDegree.cs  AuthorBook.cs
ShopServices.Api.Author/Persistence/: AuthorDbContext.cs
ShopServices.Api.Author/Properties/: launchSettings.json
ShopServices.Api.Author/RabbitHandler/: EmailEventHandler.cs
ShopServices.Api.Book/: Dockerfile  Program.cs  ShopServices.Api.Book.csproj  Startup.cs  appsettings.json
ShopServices.Api.Book.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  BookServiceTest.cs  MappingTest.cs  ShopServices.Api.Book.Tests.csproj
ShopServices.Api.Book/Application/: BookMaterialDto.cs  MappingProfile.cs  NewBook.cs  Query.cs  QueryFilter.cs
ShopServices.Api.Book/Controllers/: BookController.cs
ShopServices.Api.Book/Migrations/: 20220613014927_SqlServerInitalMigration.Designer.cs  20220613014927_SqlServerInitalMigration.cs  BookDbContextModelSnapshot.cs
ShopServices.Api.Book/Model/: BookMaterial.cs
ShopServices.Api.Book/Persistence/: BookDbContext.cs
ShopServices.Api.Book/Properties/: launchSettings.json
ShopServices.Api.Cart/: Dockerfile  Program.cs  ShopServices.Api.Cart.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShopServices.Api.Cart/Application/: CartDetailDto.cs  CartDto.cs  New.cs  Query.cs
ShopServices.Api.Cart/Controllers/: CartController.cs  WeatherForecastController.cs
ShopServices.Api.Cart/Migrations/: 20220613035952_MySqlInitialMigration.Designer.cs  20220613035952_MySqlInitialMigration.cs  CartDbContextModelSnapshot.cs
ShopServices.Api.Cart/Model/: CartSession.cs  CartSessionDetail.cs
ShopServices.Api.Cart/Persistence/: CartDbContext.cs
ShopServices.Api.Cart/Properties/: launchSettings.json
ShopServices.Api.Cart/RemoteInterfaces/: IBookService.cs
ShopServices.Api.Cart/RemoteModel/: BookRemote.cs
ShopServices.Api.Cart/RemoteServices/: BookService.cs
ShopServices.Messenger.Email/: ShopServices.Messenger.Email.csproj
ShopServices.Messenger.Email/SendGridLibrary/Implement/: SendGridSend.cs
ShopServices.Messenger.Email/SendGridLibrary/Interface/: ISendGridSend.cs
ShopServices.Messenger.Email/SendGridLibrary/Model/: SendGridData.cs
Shopservices.Api.Gateway/: Dockerfile  Program.cs  Shopservices.Api.Gateway.csproj  Startup.cs  WeatherForecast.cs  ocelot.json
Shopservices.Api.Gateway/BookRemote/: AuthorModelRemote.cs  BookModelRemote.cs
Shopservices.Api.Gateway/Controllers/: WeatherForecastController.cs
Shopservices.Api.Gateway/ImplementRemote/: AuthorRemote.cs
Shopservices.Api.Gateway/InterfaceRemote/: IAuthorRemote.cs
Shopservices.Api.Gateway/MessageHandler/: BookHandler.cs
Shopservices.Api.Gateway/Properties/: launchSettings.json
Shopservices.RabbitMQ.Bus/: Shopservices.RabbitMQ.Bus.csproj
Shopservices.RabbitMQ.Bus/BusRabbit/: IEvenHandler.cs  IRabbitEventBus.cs
Shopservices.RabbitMQ.Bus/Commands/: Command.cs
Shopservices.RabbitMQ.Bus/EventQueue/: EmailEventQueue.cs
Shopservices.RabbitMQ.Bus/Events/: Event.cs  Message.cs
Shopservices.RabbitMQ.Bus/Implement/: RabbitEventBus.cs
